services:
  drush_tools.commands:
    class: \Drupal\drush_tools\Commands\DrushToolsCommands
    tags:
      - { name: drush.command }
  drush_tools.access_commands:
    class: \Drupal\drush_tools\Commands\AccessDebugCommands
    tags:
      - { name: drush.command }
